.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.p-4 {
  padding: 4rem;
}

.p-5 {
  padding: 5rem;
}

.m-1 {
  margin: 5px;
}

.m-2 {
  margin: 10px;
}

.m-3 {
  margin: 15px;
}

.m-4 {
  margin: 20px;
}

.m-5 {
  margin: 25px;
}

.m-6 {
  margin: 30px;
}

.m-7 {
  margin: 35px;
}

.m-8 {
  margin: 40px;
}

.m-9 {
  margin: 45px;
}

.m-10 {
  margin: 50px;
}

.item-10 {
  font-size: 50px;
}

.item-9 {
  font-size: 45px;
}

.item-8 {
  font-size: 40px;
}

.item-7 {
  font-size: 35px;
}

.item-6 {
  font-size: 30px;
}

.item-5 {
  font-size: 25px;
}

.item-4 {
  font-size: 20px;
}

.item-3 {
  font-size: 15px;
}

.item-2 {
  font-size: 10px;
}

.item-1 {
  font-size: 5px;
}

.color-green {
  color: green;
}

.color-red {
  color: red;
}

.color-yellow {
  color: yellow;
}

.navbar {
  background-color: rgb(179, 201, 185);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
.navbar ul li a {
  text-decoration: none;
}

.fdsfsd {
  background-color: #495761;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.btn-warning, .btn-success, .btn-danger, .btn-secondary, .btn-primary {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: blue;
  color: white;
}

.btn-secondary {
  background-color: gray;
  color: white;
}

.btn-danger {
  background-color: red;
  color: white;
}

.btn-success {
  background-color: green;
  color: white;
}

.btn-warning {
  background-color: orange;
  color: black;
}

.btn:hover {
  background: darkgreen;
}
.btn:active {
  transform: scale(0.98);
}
.btn:focus {
  outline: 2px solid yellow;
}

.card_cont .card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 5px #ccc;
}

.card_cont .card p {
  font-size: 15px;
  font-weight: 300;
  color: rgb(50, 46, 46);
}

.card_cont .card h2 {
  font-size: 32px;
  font-weight: 600;
  color: black;
}

.card_cont {
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card_cont .card {
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card_cont .card h2 {
  margin-bottom: 18px;
}
.card_cont .card p {
  margin-bottom: 20px;
}
.card_cont .card button {
  border-radius: 5px;
  width: 50%;
  height: 52px;
  border: none;
  cursor: pointer;
}
.card_cont .card button:hover {
  background-color: white;
  color: black;
}

.box {
  background: red;
  font-size: 1.125rem;
  padding: 1.25rem;
  margin: 1.875rem;
  border-radius: 0.5rem;
  line-height: 1.5rem;
}

.op {
  display: flex;
  justify-content: center;
}
.op .operators {
  width: 200px;
  height: 150px;
  padding: 50px;
  margin: 90px;
  border-radius: 1px;
  background-color: aqua;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 20px;
}
@media (max-width: 1200px) {
  .container {
    padding: 15px;
  }
}
@media (max-width: 992px) {
  .container {
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 8px;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 5px;
  }
}/*# sourceMappingURL=main.css.map */